# Bluetooth-LED-Matrix-App

./: README.md
app/: Bluetooth-LED-Matrix-v1_0.apk  build.gradle
app/src/androidTest/java/de/tobiastrumm/bluetoothledmatrix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/de/tobiastrumm/bluetoothledmatrix/: InfoActivity.java  LedControlActivity.java  LedMatrix.java  RxBleClientSingelton.java
app/src/main/res/layout/: activity_info.xml  activity_led_control.xml  content_info.xml  content_led_control.xml
app/src/main/res/menu/: menu_led_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/tobiastrumm/bluetoothledmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
